/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-W:-My Web Sites-ehubcap-Themes-Traction-Content-img-arrow-right() {
/* You may have to set 'display: block' */
	width: 7px;
	height: 14px;
	background: url('img_sprite.png') -3px -3px;
}
.sprite-W:-My Web Sites-ehubcap-Themes-Traction-Content-img-compare-button() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('img_sprite.png') -3px -20px;
}
.sprite-W:-My Web Sites-ehubcap-Themes-Traction-Content-img-footer-icon-1() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('img_sprite.png') -3px -43px;
}
.sprite-W:-My Web Sites-ehubcap-Themes-Traction-Content-img-footer-icon-2() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('img_sprite.png') -3px -66px;
}
.sprite-W:-My Web Sites-ehubcap-Themes-Traction-Content-img-footer-icon-4() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('img_sprite.png') -3px -89px;
}
.sprite-W:-My Web Sites-ehubcap-Themes-Traction-Content-img-header-link-1() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('img_sprite.png') -3px -112px;
}
.sprite-W:-My Web Sites-ehubcap-Themes-Traction-Content-img-header-link-2() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('img_sprite.png') -3px -135px;
}
.sprite-W:-My Web Sites-ehubcap-Themes-Traction-Content-img-header-link-4() {
/* You may have to set 'display: block' */
	width: 23px;
	height: 22px;
	background: url('img_sprite.png') -3px -158px;
}
.sprite-W:-My Web Sites-ehubcap-Themes-Traction-Content-img-header-link-5() {
/* You may have to set 'display: block' */
	width: 26px;
	height: 22px;
	background: url('img_sprite.png') -3px -183px;
}
.sprite-W:-My Web Sites-ehubcap-Themes-Traction-Content-img-rating1() {
/* You may have to set 'display: block' */
	width: 26px;
	height: 23px;
	background: url('img_sprite.png') -3px -208px;
}
.sprite-W:-My Web Sites-ehubcap-Themes-Traction-Content-img-rating2() {
/* You may have to set 'display: block' */
	width: 26px;
	height: 23px;
	background: url('img_sprite.png') -3px -234px;
}
.sprite-W:-My Web Sites-ehubcap-Themes-Traction-Content-img-search-button() {
/* You may have to set 'display: block' */
	width: 14px;
	height: 14px;
	background: url('img_sprite.png') -3px -260px;
}
