/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-Themes-Traction-Content-img-arrow-right() {
/* You may have to set 'display: block' */
	width: 7px;
	height: 14px;
	background: url('imgsprite.png') -1px -1px;
}
.sprite-Themes-Traction-Content-img-compare-button() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('imgsprite.png') -1px -16px;
}
.sprite-Themes-Traction-Content-img-footer-icon-1() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('imgsprite.png') -1px -37px;
}
.sprite-Themes-Traction-Content-img-footer-icon-2() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('imgsprite.png') -1px -58px;
}
.sprite-Themes-Traction-Content-img-footer-icon-4() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('imgsprite.png') -1px -79px;
}
.sprite-Themes-Traction-Content-img-header-link-1() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('imgsprite.png') -1px -100px;
}
.sprite-Themes-Traction-Content-img-header-link-2() {
/* You may have to set 'display: block' */
	width: 20px;
	height: 20px;
	background: url('imgsprite.png') -1px -121px;
}
.sprite-Themes-Traction-Content-img-header-link-4() {
/* You may have to set 'display: block' */
	width: 23px;
	height: 22px;
	background: url('imgsprite.png') -1px -142px;
}
.sprite-Themes-Traction-Content-img-header-link-5() {
/* You may have to set 'display: block' */
	width: 26px;
	height: 22px;
	background: url('imgsprite.png') -1px -165px;
}
.sprite-Themes-Traction-Content-img-rating1() {
/* You may have to set 'display: block' */
	width: 26px;
	height: 23px;
	background: url('imgsprite.png') -1px -188px;
}
.sprite-Themes-Traction-Content-img-rating2() {
/* You may have to set 'display: block' */
	width: 26px;
	height: 23px;
	background: url('imgsprite.png') -1px -212px;
}
.sprite-Themes-Traction-Content-img-search-button() {
/* You may have to set 'display: block' */
	width: 14px;
	height: 14px;
	background: url('imgsprite.png') -1px -236px;
}
