/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-rating1() {
/* You may have to set 'display: block' */
	width: 26px;
	height: 23px;
	background: url('spr2.png') 0 0;
}
.sprite-rating2() {
/* You may have to set 'display: block' */
	width: 26px;
	height: 23px;
	background: url('spr2.png') 0 -23px;
}
.sprite-separator26() {
/* You may have to set 'display: block' */
	width: 26px;
	height: 18px;
	background: url('spr2.png') 0 -46px;
}
.sprite-category-pad() {
/* You may have to set 'display: block' */
	width: 26px;
	height: 280px;
	background: url('spr2.png') 0 -64px;
}
