/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-close() {
/* You may have to set 'display: block' */
	width: 8px;
	height: 8px;
	background: url('spr3.png') -20px -20px;
}
.sprite-goTop() {
/* You may have to set 'display: block' */
	width: 27px;
	height: 14px;
	background: url('spr3.png') -20px -48px;
}
.sprite-mobile-arrow-black() {
/* You may have to set 'display: block' */
	width: 8px;
	height: 13px;
	background: url('spr3.png') -20px -82px;
}
.sprite-mobile-menu-close() {
/* You may have to set 'display: block' */
	width: 13px;
	height: 12px;
	background: url('spr3.png') -20px -115px;
}
.sprite-order-progress-1() {
/* You may have to set 'display: block' */
	width: 36px;
	height: 36px;
	background: url('spr3.png') -20px -147px;
}
.sprite-order-progress-2() {
/* You may have to set 'display: block' */
	width: 36px;
	height: 36px;
	background: url('spr3.png') -20px -203px;
}
.sprite-order-progress-red() {
/* You may have to set 'display: block' */
	width: 36px;
	height: 36px;
	background: url('spr3.png') -20px -259px;
}
.sprite-plus-1() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('spr3.png') -20px -315px;
}
.sprite-minus-1() {
/* You may have to set 'display: block' */
	width: 16px;
	height: 16px;
	background: url('spr3.png') -20px -351px;
}
.sprite-product-icon-1() {
/* You may have to set 'display: block' */
	width: 40px;
	height: 24px;
	background: url('spr3.png') -20px -387px;
}
.sprite-product-icon-2() {
/* You may have to set 'display: block' */
	width: 40px;
	height: 24px;
	background: url('spr3.png') -20px -431px;
}
.sprite-subscribe-button() {
/* You may have to set 'display: block' */
	width: 14px;
	height: 14px;
	background: url('spr3.png') -20px -475px;
}
.sprite-table-minus() {
/* You may have to set 'display: block' */
	width: 19px;
	height: 19px;
	background: url('spr3.png') -20px -509px;
}
.sprite-table-plus() {
/* You may have to set 'display: block' */
	width: 19px;
	height: 19px;
	background: url('spr3.png') -20px -548px;
}
.sprite-button-close-hover() {
/* You may have to set 'display: block' */
	width: 8px;
	height: 8px;
	background: url('spr3.png') -20px -587px;
}
.sprite-button-close() {
/* You may have to set 'display: block' */
	width: 8px;
	height: 8px;
	background: url('spr3.png') -20px -615px;
}
