/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-category-pad() {
/* You may have to set 'display: block' */
	width: 26px;
	height: 280px;
	background: url('spr6.jpg') 0 0;
}
.sprite-footer-bg-4() {
/* You may have to set 'display: block' */
	width: 320px;
	height: 260px;
	background: url('spr6.jpg') 0 -280px;
}
